{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":22,"column":18},"end":{"row":22,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"75fc2a3346353e2991e46b47869677bd5c404554","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1425870370000}